{
  "name": "4473c2a9d9921481",
  "main": "4473c2a9d9921481@280.js",
  "version": "280.0.0",
  "homepage": "https://observablehq.com/d/4473c2a9d9921481",
  "author": {
    "name": "Jake Rivera",
    "url": "https://observablehq.com/@0ee27199e3ec0c53"
  },
  "type": "module",
  "peerDependencies": {
    "@observablehq/runtime": "4"
  }
}